{
  "name": "incident-manager-agent",
  "version": "1.0.0",
  "description": "Slack-triggered incident management agent that tracks and updates incidents in Notion",
  "private": true,
  "scripts": {
    "start": "bun run agent/index.ts",
    "test:unit": "bun test",
    "lint": "biome check .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@astropods/adapter-core": "^0.10.0",
    "@astropods/adapter-mastra": "^0.7.1",
    "@mastra/core": "^1.64.0",
    "@mastra/libsql": "^1.22.3",
    "@mastra/memory": "^1.28.2",
    "zod": "^3.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "@types/bun": "latest",
    "typescript": "^5.4.0"
  }
}
